# springboot_mybatisplus

./: README.md  pom.xml
src/main/java/io/z77z/: Application.java  CrawlerMain.java  Toutiao.java
src/main/java/io/z77z/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/io/z77z/controller/: LoginController.java  PermissionController.java  PermissionInitController.java  RedisController.java  RoleController.java  ShiroTest.java  TestController.java  UserController.java
src/main/java/io/z77z/controller/api/: TestApiController.java
src/main/java/io/z77z/dao/: BeautifulPicturesMapper.java  PictureMapper.java  SysPermissionInitMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/io/z77z/entity/: BeautifulPictures.java  CustomPage.java  FrontPage.java  Jobs.java  Operate.java  Picture.java  RedisInfoDetail.java  SysPermission.java  SysPermissionInit.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserOnlineBo.java
src/main/java/io/z77z/mapper/: BeautifulPicturesMapper.xml  PictureMapper.xml  SysPermissionInitMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/io/z77z/service/: BeautifulPicturesService.java  PictureService.java  RedisService.java  SysPermissionInitService.java  SysPermissionService.java  SysPermissionServiceImpl.java  SysRolePermissionService.java  SysRolePermissionServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/io/z77z/shiro/: MyShiroRealm.java  ShiroService.java  ShiroToken.java
src/main/java/io/z77z/shiro/filter/: KickoutSessionControlFilter.java  PermissionFilter.java
src/main/java/io/z77z/test/: RedisCache.java
src/main/java/io/z77z/tio/body/: HandshakeBody.java  P2PReqBody.java
src/main/java/io/z77z/tio/handlers/: HandshakeReqHandler.java  P2PReqHandler.java
src/main/java/io/z77z/tio/server/: BarrageHandlerIntf.java  BarragePacket.java  BarrageServerAioListener.java  BarrageServerHandler.java  BarrageServerStarter.java  BarrageSessionContext.java  HttpRequestDecoder.java  HttpRequestPacket.java  HttpResponseEncoder.java  HttpResponsePacket.java  HttpResponseStatus.java  KeyValue.java  Type.java  WebsocketDecoder.java  WebsocketEncoder.java  WebsocketPacket.java
src/main/java/io/z77z/util/: BASE64Util.java  CrawlerUtil.java  GzipUtils.java  MpGenerator.java  MyDES.java  MyMetaObjectHandler.java  RedisCache.java  RedisUtil.java  SHA1Util.java
src/main/java/io/z77z/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: application.properties  crawler.sql  z77z.sql
src/main/webapp/WEB-INF/view/: 403.jsp  add.jsp  index.jsp  kickout.jsp  login.jsp  redisMonitor.jsp  t_io_Test.jsp
src/main/webapp/WEB-INF/view/permission/: edit.jsp  permission.jsp
src/main/webapp/WEB-INF/view/permissionInit/: edit.jsp  permissionInit.jsp
src/main/webapp/WEB-INF/view/role/: edit.jsp  role.jsp
src/main/webapp/WEB-INF/view/user/: edit.jsp  onlineUser.jsp  user.jsp
src/main/webapp/static/css/: H-ui.1.x.patch.css  H-ui.css  content-base.css  iconfont.css  iconfont.eot  style.min.css
src/main/webapp/static/css/jqgrid/: ui.jqgrid.css
src/main/webapp/static/font/: iconfont.css  iconfont.eot
src/main/webapp/static/font/font1/: LiDeBiao-Xing3.css  LiDeBiao-Xing3.eot  LiDeBiao-Xing3.html  LiDeBiao-Xing3.html.bak
src/main/webapp/static/js/: barrage.js  formatDate.js
src/main/webapp/static/js/content/: action.js  base.js  jqueryValidator.js  list.js
src/main/webapp/static/js/redischarts/: highcharts.js  index.js
src/main/webapp/static/js/t_io/: action.js  bytebuffer-min.js  im.js  protobuf-min.js
src/main/webapp/static/js/validator-0.7.3/local/: zh_CN.js
src/main/webapp/static/lib/Hui-iconfont/1.0.1/: demo.html
src/test/java/io/z77z/test/: Http.java  MybatisPlusTest.java  OnlineUsersTest.java  RedisCacheTest.java  RedisCountTest.java  RedisTest.java  RestTest.java  ResutTest.java
